{
    "name": "http-api-assignment-ii",
    "version": "1.0.0",
    "description": "http api assignment 2",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Tests Complete\"",
        "start": "node ./src/server.js",
        "pretest": "eslint ./src --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/weefry/http-api-assignment-ii.git"
    },
    "author": "nick jones",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/weefry/http-api-assignment-ii/issues"
    },
    "homepage": "https://github.com/weefry/http-api-assignment-ii#readme",
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-plugin-import": "^2.20.1"
    }
}
